<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700;900&display=swap" rel="stylesheet">


* {
    padding: 0;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    display: block;
    box-sizing: border-box; 
    }

    body {
        font-family: 'Azeret Mono', monospace;
    }
    
    h1 {
        font-size: 5vh;
        font-weight: 900;
    }
    h2 {
        font-size: 4vh;
        font-weight: 800;
    }
    h3{
        font-size: 2.5vh;
    }
    
    button{
        cursor: pointer;
        margin: 2vh;
    }
    ::selection {
        color: white;
        background: black;
      }
/* menu styling */
nav{
    display: flex;
    flex-direction: row;
    align-items: center;

}
p{
    font-size: 1.7vh;
}
/* .nav-menu-wrapper {
    display: inline-flexbox;
    align-items: center;
    justify-content: center;
    max-width: 800px;
} */

/* hreo styling */

.hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: top;
    background-color: #FEFAE0;
}
.hero-content h1 {
    color: #023E8A;
    font-weight: 900;
}
.hero-content h1, h3 {
    max-width: 800px;
    text-align: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.hero-btn-holder{
    display: inline-flex;
}

.hero-btn-holder .hero-btn-1 {
    border-radius: 1rem;
    padding: 2.5vh;
    color: white;
    background-color: #023E8A;
}
.hero-btn-holder .hero-btn-2 {
    padding: .7rem;
    color: #023E8A;
    background-color: transparent;
    text-decoration: underline;
}
.hero-btn-holder button {
    font-size: 2vh;
    font-weight: 700;
    border: 0;
}

/* Providers section styling */

.providers_title {
    font-size: 4.5vh;
    color: #023E8A;
    transform: rotate(-90deg);
}

.providers-section {
    background-color: #CAF0F8;
}
.provider-image {
    height: 15vh;
    width: 15vh;
    margin: 5vh;
    
}
.providers-wrapper {
    display: inline-flex;
    align-items: center;
    justify-items: center;
    padding: 1vh;
}
.providers-section {
    display: flex;
    justify-content: center;
}
.provider {
    background-color: #FEFAE0;
    margin: 1vh;
    border-radius: 1.7vh;
}


/* Why VPS Section Styling */

.why_title {
    padding-bottom: 5vh;
    font-size: 4.5vh;
    color: #023E8A;
}

.why-vps-section {
    background-color: FEFAE0;
    padding: 5vh;
}
.why-vps-card {
    padding: 1vh;
    background-color: #CAF0F8;
    border-radius: 2vh;
}
.why-vps-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 80vh;
    gap: 5vh;
}
.why-vps-section {
    display: grid;
    justify-content: center;
}
.why-vps-card h2 {
    margin-top: -3vh;
    color: #023E8A;
}
.why-vps-card p {
    font-size: 2.2vh;
}

/* FEATURES STYLING */

.features-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3vh;
    max-width: 90vw;
    justify-content: stretch;
    padding: 3vh;
}

.features-card {
    padding: 2vh;
    display: flex;
    flex-direction: row;
    border-radius: 2vh;
    justify-content: center;
    align-content: center;
    background: linear-gradient(#FEFAE0, #CAF0F8);
    
}
.features-section {
    display: grid;
    justify-content: center;
    padding: 3vh;
}



.features-title {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.features-image {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    padding: 2vh;
}

.features-image img {
    width: 10vh;
}
.features-card h2 {
    color: #023E8A;
}

/* PRICING STYLING */

.pricing_title {
    font-size: 4.5vh;
    color: #023E8A;
}



.pricing-section {
    display: grid;
    justify-content: center;
    background-color: #FFD5D5;
}

.pricing-wrapper {
    max-width: 1200px;
    display: grid;
    gap: 2vh;
    grid-template-columns: 1fr 1fr 1fr;
    color: #023E8A;
    margin: 5vh;
}

.package-details {
    background-color: #FFFFFF;
    padding: 3vh;
    border-radius: 2vh;
    margin: 2vh;
}

.package-name {
    background: linear-gradient(#CAF0F8, #FEFAE0);
    padding: 3vh;
    border-radius: 2vh;
    margin: 2vh;
}


.package-price {
    background-color: #DEF4FF;
    padding: 3vh;
    border-radius: 2vh;
    margin: 2vh;
    text-align: center;
}

.pricing-card a {
    text-decoration: none;
    color: #023E8A;
}

.package-name h3 {
    font-size: 3.5vh;
}
.package-details ul li {
    font-size: 2.6vh;
    font-weight: 700;
    line-height: 5vh;
}

.package-button {
    font-size: 2.5vh;
    font-weight: 800;
}

/* ADDITIONAL SERVICES STYLING */

.additional-services {
    display: grid;
    justify-content: center;
    background-color: #DEF4FF;
}
.additional-services-wrapper {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.additional-services-card {
    background-color: #FEFAE0;
    padding: 3vh;
    margin: 3vh;
    border-radius: 3vh;
    color: #023E8A;
}

.additional-services-card h3 {
    text-align: left;
    color: #023E8A;
    font-size: 3vh;
    font-weight: 800;
}

.additional-services-card p {
    font-size: 2.2vh;
}

/* FAQ SECTION STYLING */


.faq_section {
    display: grid;
    justify-content: center
}

.accordion {
    padding: 3vh;
    width:100%;
    max-width:800px;
  }
  .accordion h2 {
    margin:2vh;
    font-size: 2.7vh;
    color:#023E8A;
  }
  .accordion .item {
    margin:2vh;
    border-radius: 3vh;
    overflow:hidden;
    background-color: #DEF4FF;
  }
  
  .accordion .item .question {
    position:relative;
    padding: 3vh;
    padding-left: 40px;
    font-size: 2.7vh;
    font-weight: 800;
    color:#023E8A;
    cursor:pointer;
  }
  .accordion .item .question:before {
    content:"+";
    position: absolute;
    top: 50%;
    left: 20px;
    transform:translate(-50%,-50%) rotate(0deg);
    width: 30px;
    height: 30px;
    font-size: 2.2vh;
    line-height: 30px;
    font-weight: 600;
    color: #023E8A;
    text-align: center;
    transition: all .5s ease-in-out;
  }
  .accordion .item .answer {
    max-height:0px;
    overflow:hidden;
    font-size: 2.2vh;
    background-color: #DEF4FF;
    color:#023E8A;
    transition:max-height .5s ease-in-out;
  }
  .accordion .item .answer > * {
    margin: 2vh;
  }
  .accordion .item.active .question:before {
    transform:translate(-50%,-50%) rotate(145deg);
  }
  .accordion .item.active .answer {
    max-height:500px;
  }
  .accordion .item.active .answer p {
      font-size: 2.2vh;
  }


/* FOOOOOTER STYLIIING */

footer {
    background-color: #DEF4FF;
    padding: 2vh;
    text-align: center;
}


/* ---------SMALL HOSTING PACKAGE STYLING ----------*/
.package-header-wrapper {
    display: grid;
    align-content: center;
    justify-content: center;
    max-width: 800px;
    padding: 5vh;
}

.package-header {
    color: #023E8A;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #DEF4FF;
}

.package-header-image{
    justify-self: center;
    max-width: 20%;
}

/* usage styling */
.package-usage{
    padding: 5vh;
    display: grid;
    justify-content: center;
}
.usage-wrapper {
    border-radius: ;
    border-radius: 3vh;
    background-color: #023E8A;
    max-width: 800px;
    min-width: 800px;
    
}
.usage-tags {
    border-radius: 3vh;
    padding: 5vh;
    position: relative;
    background-color: #023E8A;
}
.usage-tag {
    color: #023E8A;
    border-radius: 3vh;
    padding: 1vh;
    margin: 1vh;
    float: left;
    /* position: absolute; */
    background-color: #FEFAE0;
}

.usage-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.usage-title{
    text-align: center;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    border-radius: 3vh;
    background-color: #FEFAE0;
    color: #023E8A;
    font-size: 4vh;
    font-weight: 900;

}

.usage-title {
    display: grid;
    justify-content: center;
    align-content: center;
}


 /* PACKAGE FEATURES STYLING */


.package-features {
    padding: 5vh;
    display: grid;
    justify-content: center;
    background-color: #DEF4FF;
}

.package-features-wrapper {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.package-feature {
    text-align: center;
    font-size: 5vh;
    font-weight: 900;
    background-color: #FEFAE0;
    color: #023E8A;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 2vh;
    padding-right: 2vh;
    margin: 1vh;
    border-radius: 1vh;
}

.package-features-singles {
    padding: 5vh;
    display: grid;
    justify-content: center;
    background-color: #DEF4FF;
}
.package-features-single-wrapper {
    max-width: 800px;
}

.package-features-single p {
    font-size: 2.2vh;
}
 
.package-feature-single-blod {
    color: #023E8A;
    font-size: 2.5vh;
    font-weight: 800;
    padding-top: 4vh;
    padding-bottom: 4vh;
}

.package-features-single-defenitions {
    font-size: 1.5vh;
    padding-top: 2vh;
}
.package-subscribe {
    position: sticky;
    bottom: 0;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: row;
    background-color: #023E8A;
    color: #DEF4FF;
}
.package-subscribe-title {
    font-size: 4vh;
    font-weight: 800;
    display: grid;
    justify-content: center;
    align-content: center;
}

.contact-header-section {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #FFE5E5;
}

.contact-header-wrapper {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    color: #023E8A;
}

.contact-header-top h1 {
    display: grid;
    justify-content: start;
    align-content: center;
    font-size: 3.5vh;
    text-align: left;
    margin-bottom: 0;
}
.contact-header-middle h2 {
    font-size: 10vh;
    text-align: center;
}
.contact-header-bottum h3 {
    font-size: 3.5vh;
    text-align: right;
    margin-top: 0;
}


/* contact topic styling */

.contact-topic-section{
    display: grid;
    align-content: center;
    justify-content: center;
}

.contact-topic-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: center;
    max-width: 800px;
    
    margin: 3vh;
    
}

.contact-topic-card {
    padding: 3vh;
    background-color: contact-topic-card;
    color: #DEF4FF;
    background-color: #023E8A;
    margin: 1vh;
    border-radius: 3vh;
}

.contact-topic-card h2 {
    font-size: 4vh;
}
.contact-topic-card p {
    font-size: 2.3vh;
}


/* CONTACT METHODS */



.contact-methods {
    display: grid;
    justify-content: center;
}

.contact-methods-wrapper {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 1fr;
    align-content: space-between;
    justify-content: space-evenly;
    max-width: 1200px;
    margin: 3vh;
}

.contact-method{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    
    margin: 1vh;
    background-color: #DEF4FF;
    border-radius: 3vh;
}

.contact-icon {
    width: 100%;
    height: 100%;
    background-color: #023E8A;
    border-radius: 3vh;
}

.contact-icon img {
    justify-self: center;
    align-self: center;
    padding: 3vh;
}

.contact-info {
    justify-self: center;
    align-self: center;
    padding: 1vh;
}

.contact-method a, address {
    font-size: 2.5vh;
    text-decoration: none;
    color: #023E8A;
    font-weight: 700;
}



